# restaurant-sapi-demo-project

./: mule-artifact.json  pom.xml
src/main/mule/: addRestaurant.xml  getRestaurant.xml  getrestaurantbyid.xml  globals.xml  menus.xml  restuarant-demo-project.xml  updaterestaurant.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/2952209f-f3fb-43d8-94e1-c2391c46e37b/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/52c2b1f2-3d30-4ea0-b1fb-5d73e423a9e7/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/9b1f918f-2a63-42aa-a265-49050b5f1b4c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bba91366-a480-48e4-abd1-017048a4da65/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f51ab19f-b7d1-4b61-a14f-93aabed1026b/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
